-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fce66c4eae417f172134c71ade98a09fae9071311ed242b152ced769a518f32

name:           learn-you-a-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Weizilla/learn-you-a-haskell#readme>
homepage:       https://github.com/Weizilla/learn-you-a-haskell#readme
bug-reports:    https://github.com/Weizilla/learn-you-a-haskell/issues
author:         Wei Yang
maintainer:     wei@weizilla.com
copyright:      Copyright: (c) 2018 Wei Yang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Weizilla/learn-you-a-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learn-you-a-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell
  default-language: Haskell2010

test-suite learn-you-a-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_you_a_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell
  default-language: Haskell2010
