-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 898ac7d8dc2613b61f422986f8d9c05d47dc19075f52b0242f2c58414faa573c

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Weizilla/learnyouahaskell#readme>
homepage:       https://github.com/Weizilla/learnyouahaskell#readme
bug-reports:    https://github.com/Weizilla/learnyouahaskell/issues
author:         Wei Yang
maintainer:     wei@weizilla.com
copyright:      Copyright: (c) 2018 Wei Yang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Weizilla/learnyouahaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , learnyouahaskell
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , learnyouahaskell
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010
